version: 0.2

phases:
  pre_build:
    commands:
      - npn install
  build:
    commands:
      - npn start
      - npn build

artifacts:
  files:
    - '**/*'
  discard-paths: no
  base-directory: build
