version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 12
  pre_build:
    commands:
      - npn install
  build:
    commands:
      - npn start
      - npn run build
  
  post_build:
    commands:
      - echo "Updating files in the S3 bucket..."
      - aws s3 sync dist/SnapShot/ s3://snapshot.in --delete
